<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Bolivia y Peru el Virreinato">
    <title>Document</title>
    <link rel="stylesheet" href="box.css" />
</head>

<body>
    <header>
        <h1>Bolivia y Peru el Virreinato</h1>
        <nav>
            <ul>
                <li><a href="#prim" class="enlace" >Mitos y verdades de la historia virreinal</a></li>
                <li></li><a href="#second" class="enlace" >Monarquia Compuesta</a></li>
                <li></li><a href="#thrd" class="enlace" >En America</a></li>
                <li></li><a href="#four" class="enlace" >Historia de la conquista</a></li>
                <li></li><a href="#five" class="enlace" >¿Invasion o Conquista?</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="section">
            <a name="prim"></a>
            <h2>Mitos y verdades de la historia virreinal</h2>
            <h3>Verdades</h3>
            <ul>
                <li>
                    El mestixaje biologico y cultural fue una consecuencia de la conquista y colonizacion
                </li>
                <li>
                    La herencia cultural incluye costumbres y tradiciones, como el idioma, la gastronomia y la religion.
                </li>
                <li>
                    El virreinato impulso un gobierno, una economia, una lengua y una religion.
                </li>
            </ul>
            <h3>Mitos</h3>
            <ul>
                <li>
                    Que la llegada de los españoles significara un genocidio.
                </li>
                <li>
                    El genocidio de indios americanos perpetrados por los conquistadores.
                </li>
            </ul>
        </div>
        <div class="section">
            <a name="second"></a>
            <h2>Monarquia Compuesta</h2>
            <p>
                La monarquía compuesta es un término que se refiere a un conjunto de reinos, señoríos y estados, que fue
                propio de muchas monarquías europeas en la Edad Moderna
            </p>
            <h3>Caracteristicas</h3>
            <ul>
                <li>
                    Se le conoce también como "dominium politicum et regale".
                </li>
                <li>
                    Se aplicó principalmente a las monarquías europeas de los siglos XVI y XVII.
                </li>
                <li>Dicha monarquia tuvo sus inicios con el matrimonio de los reyes catolicos en 1469, el cual unio
                    dinasticamente a dos de las tres coronas ibericas, la de castilla y la de aragon.
                </li>
            </ul>
        </div>
        <div class="section">
            <a name="thrd"></a>
            <h2>En America</h2>
            <p>
                Los españoles identificaron que el sistema organizacional del tanhuantinsuyo, que reposaba el poder de
                los curacas y señores del pueblo.
                De esta manera, respetaron a los principales, siempre y cuando se convierta al catolicismo y se sometian
                a la soberania del rey de españa.
                El sistema de alianza reposo sobre la autoridad que aun mantenian los curacas.
            </p>
        </div>
        <div class="section">
            <a name="four"></a>
            <h2>Historia de la conquista</h2>
            <ul>
                <li>
                    Imperio Inca en guerra civil.
                </li>
                <li>
                    Mayor preocupacion por el bando contrario inca que por los españoles.
                </li>
                <li>
                    Establecimiento de alianzas.
                </li>
                <li>
                    Apoyo de las etnias locales (huaytas, chancas, etc.)
                </li>
                <li>
                    Alianza hispano-inca, alianza hispano-wanka.
                </li>
                <table>
                    <tr>
                        <th>
                            <img src="conquista.jpg" class="imagen"/>
                        </th>
                    </tr>
                </table>
            </ul>
        </div>    
        <div class="section">
            <a name="five"></a>
            <h2>¿Invasion o Conquista?</h2>
            <ul>
                <li>
                        Pedro de Persita señala que la ncorporacion del reino peruano al imperio hispano fue
                        principalmente a traves de un pacto.
                </li>
                <li>
                        Para el año 1560, los descendientes de las panacas incaicas vivian comodamente entre los
                        españoles y mantuvieron sus tierras, palacios y siervos, recibian pensiones vitalicasconcedidas
                        por la corona española.
                </li>
            </ul>
        </div>
    </div>

        <!-- Footer -->
        <footer>
            <p>
                &copy; 2023 Consejos para Terremotos. Todos los derechos reservados.
            </p>
        </footer>
        </head>

        <body>

        </body>

</html>
